spring.main.web-environment=false
spring.data.mongodb.uri=mongodb://localhost:27017/data
endpoints.health.enabled=false
spring.zipkin.baseUrl=http://${zipkin:zipkin}:9411/
spring.sleuth.sampler.percentage=1.0
spring.application.name=carts
endpoints.metrics.enabled=false
endpoints.prometheus.id=metrics
